cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3aeafbc10b51cf43e601d48e9df5872a368e8d52bceac1e3bcad87627bd98ef

name:           servant-web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-web#readme>
homepage:       https://github.com/githubuser/servant-web#readme
bug-reports:    https://github.com/githubuser/servant-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-web

library
  exposed-modules:
      Database
      Lib
      Model
      Schema
      UserApi
  other-modules:
      Paths_servant_web
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable servant-web-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_web
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Wincomplete-record-update -Wincomnplete-uni-patterns -Wincomnplete-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , servant-web
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite servant-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_web
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-update -Wincomnplete-uni-patterns -Wincomnplete-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , servant
    , servant-server
    , servant-web
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
